{
  "name": "dupbit",
  "version": "1.0.0",
  "description": "Dupbit, a website in Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Joren Vandeweyer",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cookie": "^0.3.1",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "ical": "^0.5.0",
    "jsonwebtoken": "^8.3.0",
    "mailgun-js": "^0.18.1",
    "mysql": "^2.16.0",
    "node-cron": "^1.2.1",
    "node-id3": "^0.1.5",
    "node-ipc": "^9.1.1",
    "node-rsa": "^0.4.2",
    "nodemailer": "^4.6.8",
    "request": "^2.88.0",
    "ua-parser": "^0.3.5",
    "ws": "^5.2.2"
  }
}
